{
  "name": "book-review-api",
  "version": "0.0.1",
  "description": "Book Review System From MindX",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "MindX Team",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.22",
    "pg": "^8.11.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^4.6.3"
  }
}
